<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SideReachDescription">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/imagebackbutton8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/backbuttonicon1"
        tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/Steps1"
                android:layout_width="163dp"
                android:layout_height="47dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Steps: "
                android:textColor="#0000FF"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.064"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.142" />

            <TextView
                android:id="@+id/StepsDesc1"
                android:layout_width="352dp"
                android:layout_height="289dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Stand tall with your feet about hip-width apart and place your left hand on the hips. Raise your right hand high above your head, fully extending your elbow and shoulder. Keep your right arm up high and lean to the left. Keep leaning and lowering your left hand until you feel a tug on the right side of your torso. Stay here for five to 10 seconds before returning to your starting position.
"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.251" />

            <TextView
        android:id="@+id/textView17"
        android:layout_width="393dp"
        android:layout_height="63dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Side Reach"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="163dp"
                android:layout_height="47dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Benefits: "
                android:textColor="@color/buttontext"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.064"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.494" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="352dp"
                android:layout_height="202dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Side reach is simple and easy to do anywhere exercise. A person can do this while standing or sitting. This exercise can also be performed gently or intensely. This warm-up helps stretch the upper and lower back and core muscles. This also relieves tension in the neck."
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.659" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="163dp"
                android:layout_height="47dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Risks: "
                android:textColor="#E51A1E"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.064"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.769" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="347dp"
                android:layout_height="209dp"
                android:layout_marginTop="744dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Performing this warm-up may increase the risk of an injury if it's performed incorrectly. The person should have control of the body to prevent straining the back and the neck."
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.375"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>