<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KneesLiftDescription">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/imagebackbutton12"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/backbuttonicon1"
        tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/Steps1"
                android:layout_width="163dp"
                android:layout_height="47dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Steps: "
                android:textColor="#0000FF"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.064"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.163" />

            <TextView
                android:id="@+id/StepsDesc1"
                android:layout_width="333dp"
                android:layout_height="176dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Stand tall with arms at your side and feet shoulder-width apart. Lift your left knee to your chest and hold it using your both hands. Repeat the exercise with your right knee until the set is finished.
"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.273" />

            <TextView
        android:id="@+id/textView17"
        android:layout_width="393dp"
        android:layout_height="63dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Knees Lift"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="163dp"
                android:layout_height="47dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Benefits: "
                android:textColor="@color/buttontext"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.064"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.454" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="337dp"
                android:layout_height="209dp"
                android:fontFamily="@font/poppins_bold"
                android:text="This exercise helps the body warm up especially the lower body. It focuses on improving
the indurance, balance, and coordination of the muscles. It also helps the core muscles that can
improve the body posture of the person."
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.649" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="163dp"
                android:layout_height="47dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Risks: "
                android:textColor="#E51A1E"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.064"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.81" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="336dp"
                android:layout_height="147dp"
                android:layout_marginTop="676dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Performing this warm up increases the risk of injury due to improper technique.
The person should not hold the legs for too long to avoid strain in the thighs."
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>