<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SideLungesDescription">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imagebackbutton7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.067"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.023"
                app:srcCompat="@drawable/backbuttonicon1"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/Steps1"
                android:layout_width="163dp"
                android:layout_height="47dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Steps: "
                android:textColor="#0000FF"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.064"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.163" />


            <TextView
                android:id="@+id/StepsDesc1"
                android:layout_width="335dp"
                android:layout_height="200dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Stand tall with your feet hip-width apart. Step out to the side with your left leg, bend your left knee and push your hips back. Return to the starting position and repeat the movement with the right leg. Keep alternating legs until the set is complete.
"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.271" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="393dp"
                android:layout_height="63dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Side Lunges"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.082" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="163dp"
                android:layout_height="47dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Benefits: "
                android:textColor="@color/buttontext"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.064"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.474" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="352dp"
                android:layout_height="202dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Side lunges are a lower-body exercise. It mainly focuses the large group of muscles in the
legs. Perfroming this exercise can help improve the balance and stability of a person especially in
the knees and ankles to prevent from falling."
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.423"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.642" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="163dp"
                android:layout_height="47dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Risks: "
                android:textColor="#E51A1E"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.064"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.76" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="347dp"
                android:layout_height="209dp"
                android:layout_marginTop="712dp"
                android:fontFamily="@font/poppins_bold"
                android:text="This exercise may increase the risk of injury by performing it with improper form. The person
may experience strain in knees, thighs, and ankles."
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.39"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>