<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TricepsDescription">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/imagebackbutton10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/backbuttonicon1"
        tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/Steps1"
                android:layout_width="163dp"
                android:layout_height="47dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Steps: "
                android:textColor="#0000FF"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.064"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.173" />

            <TextView
                android:id="@+id/StepsDesc1"
                android:layout_width="363dp"
                android:layout_height="166dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Bring one arm across your body and hold it straight. Grasp the elbow with the other arm and gently pull toward your chest. Hold it until your set is finished and repeat on the other side.
"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.267" />

            <TextView
        android:id="@+id/textView17"
        android:layout_width="393dp"
        android:layout_height="63dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Triceps Warm-up"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="163dp"
                android:layout_height="47dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Benefits: "
                android:textColor="@color/buttontext"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.064"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.414" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="355dp"
                android:layout_height="221dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Triceps warm up is an excellent stretch for the muscles in the shoulder. This warm up
helps relieveing the tension in the shoulders, increase the ability to move the shoulders,
it can also reduce the pain and risk of injury to the shoulder and improve the posture of the
person."
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.593" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="163dp"
                android:layout_height="47dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Risks: "
                android:textColor="#E51A1E"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.064"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.749" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="347dp"
                android:layout_height="209dp"
                android:layout_marginTop="672dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Too much effort in performing this warm up may increase the risk of straining the shoulder and putting stress to the neck "
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.39"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>